# Ocelot.Discovery.Consul

./: Ocelot.Discovery.Consul.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: ConfigurationInConsulTests.cs  ConsulConfigurationInConsulTests.cs  ConsulIntegrationTests.cs  ConsulServiceDiscoveryTests.cs  ConsulSteps.cs  ConsulTwoDownstreamServicesTests.cs  ConsulWebSocketTests.cs  Ocelot.Discovery.Consul.Acceptance.csproj  ServiceDiscoveryTests.cs  TwoDownstreamServicesTests.cs  WebSocketTests.cs
coveragereport/: Ocelot.Discovery.Consul_Consul.html  Ocelot.Discovery.Consul_ConsulClientFactory.html  Ocelot.Discovery.Consul_ConsulConfigurationRepositoryException.html  Ocelot.Discovery.Consul_ConsulFileConfigurationPollerOptions.html  Ocelot.Discovery.Consul_ConsulFileConfigurationRepository.html  Ocelot.Discovery.Consul_ConsulMiddlewareConfigurationProvider.html  Ocelot.Discovery.Consul_ConsulProviderFactory.html  Ocelot.Discovery.Consul_ConsulRegistryConfiguration.html  Ocelot.Discovery.Consul_DefaultConsulServiceBuilder.html  Ocelot.Discovery.Consul_OcelotBuilderExtensions.html  Ocelot.Discovery.Consul_PollConsul.html  index.htm  main.js
docs/features/: servicediscovery.rst
src/: ConsulConfigurationRepositoryException.cs  ConsulFileConfigurationPollerOptions.cs  ConsulFileConfigurationRepository.cs  ConsulMiddlewareConfigurationProvider.cs  ConsulRegistryConfiguration.cs  DefaultConsulServiceBuilder.cs  Ocelot.Discovery.Consul.csproj  OcelotBuilderExtensions.cs
unit/: ConsulClientFactoryTests.cs  ConsulConfigurationRepositoryExceptionTests.cs  ConsulFileConfigurationPollerOptionsTests.cs  ConsulFileConfigurationRepositoryTests.cs  ConsulMiddlewareConfigurationProviderTests.cs  ConsulProviderFactoryTests.cs  ConsulRegistryConfigurationTests.cs  ConsulTests.cs  DefaultConsulServiceBuilderTests.cs  Ocelot.Discovery.Consul.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  PollingConsulServiceDiscoveryProviderTests.cs  UnitTest.cs
