<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Ocelot.Testing" Version="25.0.0-beta.9" />
    <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="4.0.0-pre.128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ocelot.Discovery.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ocelot.Testing" />
    <Using Include="Xunit" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
